* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f4f6f8;
    margin: 0;
    padding: 16px;
}

.login-container {
    background: #ffffff;
    width: 100%;
    max-width: 360px;
    margin: 70px auto;
    padding: 22px;
    border-radius: 14px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    text-align: center;
}

.login-container h2 {
    margin-bottom: 18px;
    font-size: 22px;
}

/* 🔹 Mobile + Country Code Row */
.mobile-row {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
}

/* Country code */
.mobile-row select {
    width: 28%;
    height: 48px;
    padding: 0 8px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background: #fff;
}

/* Mobile input */
.mobile-row input {
    width: 72%;
    height: 48px;
    padding: 0 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* Login button */
button {
    width: 100%;
    height: 48px;
    font-size: 16px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:active {
    background: #0056b3;
}

.error {
    margin-top: 10px;
    font-size: 14px;
    color: red;
}

/* Tablet / Desktop polish */
@media (min-width: 768px) {
    .login-container {
        margin-top: 110px;
    }
}
