* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 16px;
    font-family: Arial, sans-serif;
    background: #f4f6f8;
}

/* Main Card */
.otp-container {
    max-width: 360px;
    margin: 80px auto;
    padding: 20px;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
    text-align: center;
}

h2 {
    margin-bottom: 8px;
    font-size: 22px;
}

.subtitle {
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
}

/* OTP Inputs */
.otp-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.otp-input {
    width: 44px;
    height: 50px;
    font-size: 20px;
    text-align: center;
    border: 1.5px solid #ccc;
    border-radius: 10px;
}

.otp-input:focus {
    outline: none;
    border-color: #007bff;
}

/* Button */
button {
    width: 100%;
    height: 48px;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    background: #007bff;
    color: #ffffff;
    cursor: pointer;
}

button:active {
    background: #0056b3;
}

/* Resend */
.resend-text {
    margin-top: 14px;
    font-size: 14px;
}

#resend {
    margin-left: 6px;
    font-weight: 500;
}

#resend.disabled {
    color: #999;
    pointer-events: none;
}

#resend.active {
    color: #007bff;
    cursor: pointer;
}

/* Error */
.error {
    margin-top: 10px;
    color: red;
    font-size: 14px;
}
