<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/home-style.css">
</head>
<body>

<header class="header">
    <h1>Hello 👋</h1>
    <p>Welcome back</p>
</header>

<div class="home-container">

    <div class="card primary">
        <h3>My Profile</h3>
        <p>View and update your details</p>
    </div>

    <div class="card">
        <h3>My Orders</h3>
        <p>Track your recent activity</p>
    </div>

    <div class="card">
        <h3>Support</h3>
        <p>Get help & FAQs</p>
    </div>

    <button class="logout-btn" onclick="logout()">Logout</button>

</div>

<script src="js/home-script.js"></script>
</body>
</html>
