<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Login</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="login-container">
    <h2>Login</h2>

    <div class="mobile-row">
        <select id="countryCode">
            <option value="+91">+91 🇮🇳</option>
            <option value="+1">+1 🇺🇸</option>
            <option value="+44">+44 🇬🇧</option>
            <option value="+61">+61 🇦🇺</option>
        </select>

        <input
            type="tel"
            id="mobile"
            placeholder="Mobile number"
            inputmode="numeric"
            maxlength="10"
        />
    </div>

    <button onclick="login()">Login</button>

    <p id="error" class="error"></p>
</div>

<script src="js/script.js"></script>
</body>
</html>
