<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify OTP</title>
    <link rel="stylesheet" href="css/otp-style.css">
</head>
<body>

<div class="otp-container">
    <h2>OTP Verification</h2>

    <p class="subtitle">
        Enter OTP sent to<br>
        <strong>+91 9876543210</strong>
    </p>

    <div class="otp-box">
        <input type="text" maxlength="1" class="otp-input" />
        <input type="text" maxlength="1" class="otp-input" />
        <input type="text" maxlength="1" class="otp-input" />
        <input type="text" maxlength="1" class="otp-input" />
        <input type="text" maxlength="1" class="otp-input" />
        <input type="text" maxlength="1" class="otp-input" />
    </div>

    <button onclick="verifyOtp()">Verify OTP</button>

    <p class="resend-text">
        Didn’t receive OTP?
        <span id="resend" class="disabled">Resend in 30s</span>
    </p>

    <p id="error" class="error"></p>
</div>

<script src="js/otp-script.js"></script>
</body>
</html>
